<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #f1faee;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .no-select {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                    supported by Chrome, Edge, Opera and Firefox */
            }

            app-container {
                box-shadow: 0px 0px 5px 2px #ccc;
                width: 480px;
                height: 100vh;
                margin: 0 auto;
                background-color: white;
            }

            @media screen and (max-width: 760px){
                #app-container {
                    width: 100vw;
                }
            }

            #brand-container {
                font-size: 32px;
                color: #1d3557;
                text-align: center;
                height: 96px;
                line-height: 96px;
                background-color: #eee;
                border-bottom: 1px solid #ccc;
                font-weight: 600;
            }

            #pos-container {
                padding: 5px 5px;
            }

            #current-value-container {
                background-color: #457b9daa;
                color: white;
                font-size: 48px;
                line-height: 128px;
                height: 128px;
                text-align: center;
            }

            .numpad-line {
                height: 128px;
                padding-top: 1px;
            }

            .numpad-line:first-child {
                padding-top: 5px;
            }

            .numpad-button:first-child {
                margin-left: 0;
            }

            .numpad-button {
                margin-left: 1px;
                float: left;
                height: 100%;
                line-height: 128px;
                width: calc((100% - 2 * 1px) / 3);
                background-color: #457b9d;
                color: white;
                font-size: 32px;
                text-align: center;
                cursor: pointer;
            }

            .numpad-button:hover {
                background-color: #457b9daa;
            }

            #action-button {
                margin-top: 5px;
                width: 100%;
                height: 96px;
                line-height: 96px;
                color: white;
                font-size: 32px;
                text-align: center;
                background-color: #457b9d;
                cursor: pointer;
            }

            #action-button:hover {
                background-color: #457b9daa;
            }

            .item-container {
                margin-bottom: 5px;
                border-bottom: 1px solid #ccc;
                padding: 24px 0;
                height: 48px;
            }

            .item-container:last-child {
                border: 0;
            }

            .item-column {
                box-sizing: border-box;
                float: left;
                height: 48px;
                line-height: 48px;
                color: #1d3557;
                font-size: 22px;
            }

            .item-name {
                padding: 0 10px;
                width: 30%;
            }

            .item-value {
                padding: 0 20px;
                width: 40%;
                text-align: right;
            }

            .item-button {
                cursor: pointer;
                width: 10%;
                text-align: center;
                font-size: 32px;
                line-height: 44px;
            }

            .item-button > span {
                line-height: 48px;
                font-size: 26px;
            }

            .item-count {
                width: 10%;
                text-align: center;
            }
        </style>
        <script>
            let items = [{ value: 0, count: 1 }];

            function generateInvoice(event) {
                const totalValue = items.reduce((s, i) => s + (i.value * i.count), 0);
                console.log('Generating invoice for', totalValue);
            }

            function itemButtonClicked(event) {
                const itemContainer = event.currentTarget.parentElement;
                const itemsContainer = itemContainer.parentElement;
                const itemIndex = [...itemsContainer.children].indexOf(itemContainer);
                if (event.currentTarget.innerHTML === '+') {
                    items[itemIndex].count++;
                } else if (event.currentTarget.innerHTML === '-') {
                    items[itemIndex].count--;
                } else {
                    items.splice(itemIndex, 1);
                }
                if (items.length === 0) {
                    items.push({ value: 0, count: 1 });
                }
                refreshDisplays();
            }

            function refreshItems() {
                let itemButtons = document.getElementsByClassName('item-button');
                for (const itemButton of itemButtons) {
                    itemButton.removeEventListener('click', itemButtonClicked);
                }
                let itemsHtml = '';
                let i = 1;
                for (const item of items) {
                    itemsHtml +=
                        `<div class='item-container'>
                            <div class='item-column item-name'>Item ${i}</div>
                            <div class='item-column item-value'>€ ${(item.value * item.count).toFixed(2)}</div>
                            <div class='item-column item-button no-select'>+</div>
                            <div class='item-column item-count'>${item.count}</div>
                            <div class='item-column item-button no-select'>${item.count === 1 ? '<span class="material-symbols-outlined">delete</span>' : '-'}</div>
                        </div>`;
                    i++;
                }
                document.getElementById('items-container').innerHTML = itemsHtml;
                itemButtons = document.getElementsByClassName('item-button');
                for (const itemButton of itemButtons) {
                    itemButton.addEventListener('click', itemButtonClicked);
                }
            }

            function refreshDisplays() {
                const totalValue = items.reduce((s, i) => s + (i.value * i.count), 0);
                document.getElementById('current-value-container').innerHTML = `€ ${items[items.length - 1].value.toFixed(2)}`;
                document.getElementById('action-button').innerHTML = `Pay  (€${totalValue.toFixed(2)})`;
                refreshItems();
            }

            function numpadButtonClicked(event) {
                event.currentTarget.removeEventListener('click', numpadButtonClicked)
                const val = event.target.innerHTML;
                if (!isNaN(val)) {
                    const numericVal = Number(val);
                    items[items.length - 1].value = ((items[items.length - 1].value * 10) + (numericVal / 100));
                } else if (val === 'C') {
                    if (items[items.length - 1].value === 0) {
                        items = [{ value: 0, count: 1 }];
                    } else {
                        items[items.length - 1].value = 0;
                    }
                } else if (val === '+') {
                    items.push({ value: 0, count: 1 });
                }
                refreshDisplays();
                const currentTarget = event.currentTarget;
                setTimeout(() => {
                    currentTarget.addEventListener('click', numpadButtonClicked);
                }, 500);
            }

            addEventListener("DOMContentLoaded", (event) => {
                const numpadButtons = document.getElementsByClassName('numpad-button');
                for (const numpadButton of numpadButtons) {
                    numpadButton.addEventListener('click', numpadButtonClicked);
                }
                refreshDisplays();
                refreshItems();
            });
        </script>
    </head>
    <body>
        <div id='app-container'>
            <div id='brand-container'>
                Bella Braga
            </div>

            <div id='pos-container'>
                <div id='current-value-container'>
                    € 0.00
                </div>
    
                <div id='numpad-container'>
                    <div class='numpad-line'>
                        <div class='numpad-button no-select'>7</div>
                        <div class='numpad-button no-select'>8</div>
                        <div class='numpad-button no-select'>9</div>
                    </div>
                    <div class='numpad-line'>
                        <div class='numpad-button no-select'>4</div>
                        <div class='numpad-button no-select'>5</div>
                        <div class='numpad-button no-select'>6</div>
                    </div>
                    <div class='numpad-line'>
                        <div class='numpad-button no-select'>1</div>
                        <div class='numpad-button no-select'>2</div>
                        <div class='numpad-button no-select'>3</div>
                    </div>
                    <div class='numpad-line'>
                        <div class='numpad-button no-select'>C</div>
                        <div class='numpad-button no-select'>0</div>
                        <div class='numpad-button no-select'>+</div>
                    </div>
                </div>
    
                <div id='action-button' class='no-select' onclick='generateInvoice()'>
                    Pagar (€0.00)
                </div>
    
                <div id='items-container'>
                    
                </div>
            </div>
        </div>
    </body>
</html>
